('./sprites',
 'sprites',
 [],
 'DATA',
 [('sprites\\Walls\\brokenWall.png',
   './sprites\\Walls\\brokenWall.png',
   'DATA'),
  ('sprites\\Walls\\NBrokenWall.png',
   './sprites\\Walls\\NBrokenWall.png',
   'DATA'),
  ('sprites\\Walls\\newSWall.png', './sprites\\Walls\\newSWall.png', 'DATA'),
  ('sprites\\Walls\\newWall.png', './sprites\\Walls\\newWall.png', 'DATA'),
  ('sprites\\Walls\\solidWall.png', './sprites\\Walls\\solidWall.png', 'DATA'),
  ('sprites\\Walls\\wall.png', './sprites\\Walls\\wall.png', 'DATA'),
  ('sprites\\Switches\\blueSwitchOff.png',
   './sprites\\Switches\\blueSwitchOff.png',
   'DATA'),
  ('sprites\\Switches\\blueSwitchOn.png',
   './sprites\\Switches\\blueSwitchOn.png',
   'DATA'),
  ('sprites\\Switches\\blueSwitchWallOff.png',
   './sprites\\Switches\\blueSwitchWallOff.png',
   'DATA'),
  ('sprites\\Switches\\blueSwitchWallOn.png',
   './sprites\\Switches\\blueSwitchWallOn.png',
   'DATA'),
  ('sprites\\Switches\\greenSwitchOff.png',
   './sprites\\Switches\\greenSwitchOff.png',
   'DATA'),
  ('sprites\\Switches\\greenSwitchOn.png',
   './sprites\\Switches\\greenSwitchOn.png',
   'DATA'),
  ('sprites\\Switches\\greenSwitchWallOff.png',
   './sprites\\Switches\\greenSwitchWallOff.png',
   'DATA'),
  ('sprites\\Switches\\greenSwitchWallOn.png',
   './sprites\\Switches\\greenSwitchWallOn.png',
   'DATA'),
  ('sprites\\Switches\\redSwitchOff.png',
   './sprites\\Switches\\redSwitchOff.png',
   'DATA'),
  ('sprites\\Switches\\redSwitchOn.png',
   './sprites\\Switches\\redSwitchOn.png',
   'DATA'),
  ('sprites\\Switches\\redSwitchWallOff.png',
   './sprites\\Switches\\redSwitchWallOff.png',
   'DATA'),
  ('sprites\\Switches\\redSwitchWallOn.png',
   './sprites\\Switches\\redSwitchWallOn.png',
   'DATA'),
  ('sprites\\Player\\Player.png', './sprites\\Player\\Player.png', 'DATA'),
  ('sprites\\Player\\SPShadow.png', './sprites\\Player\\SPShadow.png', 'DATA'),
  ('sprites\\NPCs\\Mentor.png', './sprites\\NPCs\\Mentor.png', 'DATA'),
  ('sprites\\NPCs\\NMentor.png', './sprites\\NPCs\\NMentor.png', 'DATA'),
  ('sprites\\Misc\\dialogueBox.png',
   './sprites\\Misc\\dialogueBox.png',
   'DATA'),
  ('sprites\\Misc\\speakerBox.png', './sprites\\Misc\\speakerBox.png', 'DATA'),
  ('sprites\\Misc\\textBubble.png', './sprites\\Misc\\textBubble.png', 'DATA'),
  ('sprites\\Maps\\map.png', './sprites\\Maps\\map.png', 'DATA'),
  ('sprites\\Maps\\map1.png', './sprites\\Maps\\map1.png', 'DATA'),
  ('sprites\\Maps\\map2.png', './sprites\\Maps\\map2.png', 'DATA'),
  ('sprites\\Maps\\map3.png', './sprites\\Maps\\map3.png', 'DATA'),
  ('sprites\\Maps\\map4.png', './sprites\\Maps\\map4.png', 'DATA'),
  ('sprites\\Maps\\map5.png', './sprites\\Maps\\map5.png', 'DATA'),
  ('sprites\\Enemies\\Guard.png', './sprites\\Enemies\\Guard.png', 'DATA'),
  ('sprites\\Enemies\\spike.png', './sprites\\Enemies\\spike.png', 'DATA'),
  ('sprites\\Enemies\\visionCone.png',
   './sprites\\Enemies\\visionCone.png',
   'DATA'),
  ('sprites\\Doors\\door.png', './sprites\\Doors\\door.png', 'DATA'),
  ('sprites\\Conveyors\\conveyorSpriteSheet.png',
   './sprites\\Conveyors\\conveyorSpriteSheet.png',
   'DATA'),
  ('sprites\\Collectibles\\coin.png',
   './sprites\\Collectibles\\coin.png',
   'DATA'),
  ('sprites\\Collectibles\\key.png',
   './sprites\\Collectibles\\key.png',
   'DATA'),
  ('sprites\\Cage\\cage.png', './sprites\\Cage\\cage.png', 'DATA'),
  ('sprites\\Buttons\\newStartButton.png',
   './sprites\\Buttons\\newStartButton.png',
   'DATA'),
  ('sprites\\Buttons\\startButton.png',
   './sprites\\Buttons\\startButton.png',
   'DATA'),
  ('sprites\\Boxes\\NewBox.png', './sprites\\Boxes\\NewBox.png', 'DATA'),
  ('sprites\\Boxes\\NewSBox.png', './sprites\\Boxes\\NewSBox.png', 'DATA'),
  ('sprites\\BGs\\blackBG.png', './sprites\\BGs\\blackBG.png', 'DATA'),
  ('sprites\\BGs\\edge.png', './sprites\\BGs\\edge.png', 'DATA'),
  ('sprites\\BGs\\titleScreen.jpg', './sprites\\BGs\\titleScreen.jpg', 'DATA')])
